.container{
  position: relative;
  display: inline-block;
    width: 95vw;
    margin: 20px auto;
    column-count: 4;
    column-gap: 8px;
}
.images{
    width: 100%;
    border-radius: 25px;
}

.overlay{
    position: relative;
    margin: 10px auto;
  cursor: pointer;
}

.calm{
    display: none;
}

.linky{
    position: absolute;
    display: flex;
    opacity: 0.75;
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    bottom: 10px;
    right: 90px;
}

.link{
    position: absolute;
    display: flex;
    opacity: 0.75;
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    bottom: 10px;
    right: 50px;
}

.morehorizon{
    position: absolute;
  display: flex;
  opacity: 0.75;
  justify-content: center;
  align-items: center;
  background-color: lightcyan;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  bottom: 10px;
  right: 10px;
}

.saving{
    position: absolute;
  display: flex;
  opacity: 0.75;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  height: 30px;
  padding: 4px 15px;
  border-radius: 30px;
  bottom: 80%;
  top: 5%;
  left: 85%;
  -ms-transform: translate(-50%);
  transform: translateX(-50%);
}


.saving:hover{
  background-color: brown;
}


.linky:hover,.link:hover, .saving:hover, .morehorizon:hover{
    opacity: 1;
    
}



.images:hover{
    opacity: 0.75;
}

.images:hover ~ .calm{
    display: flex;
}


.calm:hover {
    display: flex;
  }
  
.calm:hover + .images{
    opacity: 0.75;
}
 

.overlay:hover{
  opacity: 0.75;
}
  

.calm{
    display: none;
}
  
  


@media (max-width: 1200px){

  .linky{
    height: 30px;
    width: 30px;
    
  }
    .link{
      height: 30px;
      width: 30px;
    }
  
    .container .images{
      border-radius: 25px;
    }
  
}
@media (max-width: 900px){
  .linky{
    height: 25px;
    width: 25px;
  }  
  .link{
      height: 25px;
      width: 25px;
    } 
  
    .morehorizon{
      height: 25px;
      width: 25px;
    }
  
    .saving{
     height: 25px;
    }
  
    
    .container .images{
      border-radius: 15px;
    }
  
    .saving{
        font-size: 0.9em;
        padding: 5px 7px;
      
    }
} 
  
@media (max-width: 600px){
  .linky{
    height: 25px;
    width: 25px;
    right: 70px;
  }   
  .link{
      height: 25px;
      width:25px;
      right: 40px;
    }
    .morehorizon{
      height: 25px;
      right: 5px;
      width: 25px;
    }
  
  
    .container .images{
      border-radius: 10px;
    }
  
    .saving{
  
      top:10px;
      padding:5px 7px;
      font-size: 0.8em;
    }
  
}
  
@media (max-width: 400px){
  .linky{
    height: 20px;
    width: 20px;
    right: 53px;
  }   
  .link{
      height: 20px;
      width:20px;
      right: 30px;
    }
    .morehorizon{
      height: 20px;
      right: 5px;
      width: 20px;
    }
  
  
    .container .images{
      border-radius: 10px;
    }
  
    .saving{
  
      top:1px;
      padding:2px 4px;
      font-size: 0.8em;
      left: 50px;
    }
  
}
  
  